NEXT_PUBLIC_SUPABASE_URL=https://siohgmjmeoawouvbuxuo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb2hnbWptZW9hd291dmJ1eHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTM1NDcsImV4cCI6MjA1MDk4OTU0N30.Y-8fYm8JnjuxcEcFJ2UgjkftLop0KkgZyPkuPWo___0


