name: Vercel Fallback Deployment

on:
  workflow_run:
    workflows: ["Vercel Deployment"]
    types:
      - failed

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

jobs:
  fallback:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
        with:
          ref: deployment-fallback
          
      - name: Install Vercel CLI
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Fallback Version
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}